inherited frmStateCountyQuiz_LgXhdpiTb: TfrmStateCountyQuiz_LgXhdpiTb
  ClientHeight = 830
  ClientWidth = 480
  DesignerMasterStyle = 3
  inherited LayMain: TLayout
    Size.Width = 480.000000000000000000
    Size.Height = 830.000000000000000000
    inherited LayTop: TLayout
      Size.Width = 480.000000000000000000
      inherited lblTitle: TLabel
        Size.Width = 460.000000000000000000
      end
      inherited lblState: TLabel
        Size.Width = 460.000000000000000000
      end
      inherited cmbStates: TComboBox
        Size.Width = 460.000000000000000000
      end
    end
    inherited LayQuizMode: TLayout
      Size.Width = 480.000000000000000000
      inherited rbRecall: TRadioButton
        Size.Width = 460.000000000000000000
      end
      inherited rbRecognition: TRadioButton
        Size.Width = 460.000000000000000000
      end
      inherited rbSpelling: TRadioButton
        Size.Width = 460.000000000000000000
      end
    end
    inherited LayProgress: TLayout
      Size.Width = 480.000000000000000000
      inherited lblProgress: TLabel
        Size.Width = 460.000000000000000000
      end
      inherited lblStats: TLabel
        Size.Width = 460.000000000000000000
      end
      inherited ProgressBar: TProgressBar
        Size.Width = 460.000000000000000000
      end
    end
    inherited LayQuiz: TLayout
      Size.Width = 480.000000000000000000
      Size.Height = 500.000000000000000000
      inherited QuizTabs: TTabControl
        Size.Width = 460.000000000000000000
        Size.Height = 442.000000000000000000
        Sizes = (
          460s
          442s
          460s
          442s
          460s
          442s)
        inherited tabRecall: TTabItem
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          inherited memoRecall: TMemo
            Size.Width = 440.000000000000000000
            Size.Height = 390.000000000000000000
            Viewport.Width = 440.000000000000000000
            Viewport.Height = 390.000000000000000000
          end
          inherited lblQuestion: TLabel
            Size.Width = 440.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited tabMultChoice: TTabItem
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          inherited LayMultiChoice: TLayout
            Size.Width = 440.000000000000000000
            Size.Height = 367.000000000000000000
            inherited btnChoice1: TButton
              Size.Width = 440.000000000000000000
            end
            inherited btnChoice2: TButton
              Size.Width = 440.000000000000000000
            end
            inherited btnChoice3: TButton
              Size.Width = 440.000000000000000000
            end
            inherited btnChoice4: TButton
              Size.Width = 440.000000000000000000
            end
          end
        end
        inherited tabSpelling: TTabItem
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          inherited edtSpelling: TEdit
            Size.Width = 440.000000000000000000
          end
          inherited lblCountyHint: TLabel
            Size.Width = 450.000000000000000000
          end
          inherited Label1: TLabel
            Size.Width = 450.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
      end
      inherited RectAnswer: TRectangle
        Position.Y = 452.000000000000000000
        Size.Width = 440.000000000000000000
        inherited lblAnswer: TLabel
          Size.Width = 420.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
    end
    inherited LayButtons: TLayout
      Position.Y = 770.000000000000000000
      Size.Width = 480.000000000000000000
      inherited btnReset: TButton
        Position.X = 385.000000000000000000
      end
      inherited CompletionCard: TPanel
        inherited CompletionText: TLabel
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
    end
  end
end
