inherited frmStateCountyQuiz_Windows: TfrmStateCountyQuiz_Windows
  DesignerMasterStyle = 0
  inherited LayMain: TLayout
    inherited LayProgress: TLayout
      inherited ProgressBar: TProgressBar
        Position.Y = 53.000000000000000000
        Size.Height = 6.000000000000000000
      end
    end
    inherited LayQuiz: TLayout
      inherited QuizTabs: TTabControl
        Sizes = (
          380s
          196s
          380s
          196s
          380s
          196s)
        inherited tabRecall: TTabItem
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          inherited memoRecall: TMemo
            Viewport.Width = 360.000000000000000000
            Viewport.Height = 144.000000000000000000
          end
          inherited lblQuestion: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited tabMultChoice: TTabItem
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
        end
        inherited tabSpelling: TTabItem
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
          inherited Label1: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
      end
      inherited RectAnswer: TRectangle
        inherited lblAnswer: TLabel
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
    end
    inherited LayButtons: TLayout
      inherited CompletionCard: TPanel
        inherited CompletionText: TLabel
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
    end
  end
end
